{
  "name": "looker-action-lineworks-message",
  "version": "1.0.0",
  "description": "action hub for lineworks to send message",
  "main": "./server.js",
  "scripts": {
    "heroku-postbuild": "npm run build",
    "build": "webpack --mode production",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "tsc:ver": "tsc -v",
    "tsc": "tsc",
    "dev": "ts-node-dev src/server.ts",
    "test": "jest",
    "license": "license-checker --unknown --onlyAllow 'MIT; Apache-2.0; Apache 2.0; ISC; BSD-3-Clause; 0BSD;'",
    "license-out": "license-checker --unknown --csv"
  },
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^10.17.44",
    "@types/node-fetch": "^2.5.7",
    "csv-parse": "^4.8.9",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.4.2",
    "ts-loader": "^6.2.2",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/supertest": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.3",
    "license-checker": "^25.0.1",
    "prettier": "^1.19.1",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0",
    "typescript": "^3.9.7",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2"
  },
  "author": "kmkr",
  "license": "MIT"
}
